# ProyectoMensajes

./: README.md
Mensajes/src/main/java/com/oregoom/mensajes/: Main.java
Mensajes/src/main/java/com/oregoom/mensajes/resources/: JakartaEE8Resource.java
Seccion18Proyecto/Mensajes/: pom.xml
Seccion18Proyecto/Mensajes/src/main/java/com/oregoom/mensajes/: Conexion.java  JakartaRestConfiguration.java  Mensaje.java  MensajeDao.java
Seccion18Proyecto/Mensajes/src/main/webapp/: editar.jsp  index.jsp
Seccion18Proyecto/Mensajes/src/main/webapp/WEB-INF/: eliminar.jsp  web.xml
